{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "ms-python.black-formatter",
  },
  "black-formatter.args": [
    "--line-length=79"
],
"cSpell.words": [
  "autoflush",
  "postgresserver",
  "pydantic",
  "sessionmaker",
  "SQLALCHEMY"
]
}
